# react-native-learn-template

./: LICENSE  README.md  package.json  script.js  template.config.js
template/: .env  .gitignore  .svgrrc.js  README.md  babel.config.js  codepush.sh  globals.config.js  globals.d.ts  index.js  jsconfig.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json
template/android/: build.gradle  gradle.properties  settings.gradle
template/android/app/: build.gradle  google-services.json  proguard-rules.pro
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/assets/: appcenter-config.json
template/android/app/src/main/java/com/ProjectName/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/layout/: launch_screen.xml
template/android/app/src/main/res/values/: strings.xml  styles.xml
template/guide/: index.md
template/ios/: GoogleService-Info.plist  Podfile
template/ios/ProjectName/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
template/ios/ProjectName.xcodeproj/: project.pbxproj
template/ios/ProjectName.xcodeproj/xcshareddata/xcschemes/: ProjectName.xcscheme
template/ios/ProjectName.xcworkspace/: contents.xcworkspacedata
template/ios/en.lproj/: InfoPlist.strings
template/ios/vi.lproj/: InfoPlist.strings
template/public/@types/react-native-get-values/: index.d.ts
template/src/: App.tsx
template/src/api/: stateApp.ts
template/src/assets/: colors.ts  index.ts
template/src/assets/common/: constants.ts
template/src/assets/image/: IconImg.tsx  index.ts  src_require.ts
template/src/assets/langs/: en.ts  vi.ts
template/src/assets/svg/: IconSvg.tsx  index.tsx
template/src/components/: ListMap.tsx  ModalRef.tsx  index.ts
template/src/components/app/: index.ts
template/src/components/app/input/: AnimateInput.tsx  InputApp.tsx  InputMask.tsx  index.ts
template/src/components/app/loading/: Animations.ts  Loader3.js  index.js
template/src/navigation/: App.tsx  Auth.tsx  BottomTab.tsx  Navigation.tsx  index.ts  rootNavigation.ts
template/src/screens/app/: ScreenFacebook.tsx  ScreenInstagram.tsx  ScreenYoutube.tsx  index.tsx
template/src/screens/auth/: LoginSocial.tsx  ScreenForgot.tsx  ScreenLogin.tsx  ScreenSignUp.tsx  index.tsx
template/src/stores/: appstate.ts  index.ts
template/src/utils/: FilePath.ts  Queue.ts  ReactotronConfig.js  index.ts  json.ts  statusBar.ts
template/src/utils/useStoreApp/: index.d.ts  index.js
